VITE_FIREBASE_API_KEY="AIzaSyDlBuTQOu_Ti2cIx0ftZMVCx8TukJkPHsc"
VITE_FIREBASE_AUTH_DOMAIN="jade-f1fd9.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="jade-f1fd9"
VITE_FIREBASE_STORAGE_BUCKET="jade-f1fd9.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1071705465101"
VITE_FIREBASE_APP_ID="1:1071705465101:web:50495b357e5140d0b4d044"
VITE_FIREBASE_MEASUEMENT_ID="G-V3CSWQZLT3"
